# Whiteboard

./: build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/schemas/org.samis.whiteboard.data.database.AppDatabase/: 10.json  12.json  13.json  14.json  15.json  16.json  6.json  7.json  8.json  9.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/samis/whiteboard/: MainActivity.kt  MyApplication.kt  Previews.kt
composeApp/src/androidMain/kotlin/org/samis/whiteboard/data/database/: getRoomDatabaseBuilder.android.kt
composeApp/src/androidMain/kotlin/org/samis/whiteboard/data/datastore/: datastore.kt
composeApp/src/androidMain/kotlin/org/samis/whiteboard/di/: platformModule.android.kt
composeApp/src/androidMain/kotlin/org/samis/whiteboard/presentation/: ContextProvider.kt
composeApp/src/androidMain/kotlin/org/samis/whiteboard/presentation/theme/: Theme.android.kt
composeApp/src/androidMain/kotlin/org/samis/whiteboard/presentation/util/: BackHandler.android.kt  Capturer.kt  ScreenSizeInfo.android.kt
composeApp/src/androidMain/kotlin/org/samis/whiteboard/presentation/whiteboard/: WhiteboardScreen.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: dotted_line.xml  ic_laser_pointer.xml  opacity.xml
composeApp/src/commonMain/kotlin/org/samis/whiteboard/data/database/: AppDatabase.kt  AppDatabaseConstructor.kt  getRoomDatabase.kt
composeApp/src/commonMain/kotlin/org/samis/whiteboard/data/datastore/: createDataStore.kt
composeApp/src/commonMain/kotlin/org/samis/whiteboard/data/mapper/: PaletteMapper.kt  PathMapper.kt  UpdateMapper.kt  WhiteboardMapper.kt
composeApp/src/commonMain/kotlin/org/samis/whiteboard/data/repository/: PaletteRepositoryImpl.kt  PathRepositoryImpl.kt  SettingRepositoryImpl.kt  UpdateRepositoryImpl.kt  WhiteboardRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/samis/whiteboard/data/util/: Constant.kt
composeApp/src/commonMain/kotlin/org/samis/whiteboard/di/: initKoin.kt  platformModule.kt  sharedModule.kt
composeApp/src/commonMain/kotlin/org/samis/whiteboard/domain/model/: ColorPaletteType.kt  ColorScheme.kt  DrawingTool.kt  DrawnPath.kt  Update.kt  UpdateType.kt  Whiteboard.kt
composeApp/src/commonMain/kotlin/org/samis/whiteboard/domain/repository/: PaletteRepository.kt  PathRepository.kt  SettingsRepository.kt  UpdateRepository.kt  WhiteboardRepository.kt
composeApp/src/commonMain/kotlin/org/samis/whiteboard/presentation/: App.kt
composeApp/src/commonMain/kotlin/org/samis/whiteboard/presentation/dashboard/: DashboardEvent.kt  DashboardScreen.kt  DashboardState.kt  DashboardViewModel.kt
composeApp/src/commonMain/kotlin/org/samis/whiteboard/presentation/navigation/: NavGraph.kt  Routes.kt
composeApp/src/commonMain/kotlin/org/samis/whiteboard/presentation/settings/: SettingsEvent.kt  SettingsScreen.kt  SettingsState.kt  SettingsViewModel.kt
composeApp/src/commonMain/kotlin/org/samis/whiteboard/presentation/theme/: Color.kt  Palettes.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/org/samis/whiteboard/presentation/util/: AppScope.kt  BackHandler.kt  Capture.kt  DelayedTask.kt  DetectStylusDragGestures.kt  DrawingToolVisibility.kt  ExtFunc.kt  IContextProvider.kt  Palette.kt  ScreenSizeInfo.kt
composeApp/src/commonMain/kotlin/org/samis/whiteboard/presentation/whiteboard/: WhiteboardEvent.kt  WhiteboardScreen.kt  WhiteboardState.kt  WhiteboardViewModel.kt
composeApp/src/desktopMain/kotlin/org/samis/whiteboard/: main.kt
composeApp/src/desktopMain/kotlin/org/samis/whiteboard/data/database/: getRoomDatabaseBuilder.desktop.kt
composeApp/src/desktopMain/kotlin/org/samis/whiteboard/di/: platformModule.desktop.kt
composeApp/src/desktopMain/kotlin/org/samis/whiteboard/presentation/theme/: Theme.desktop.kt
composeApp/src/desktopMain/kotlin/org/samis/whiteboard/presentation/util/: BackHandler.desktop.kt  Capture.desktop.kt  ScreenSizeInfo.desktop.kt
composeApp/src/desktopMain/kotlin/org/samis/whiteboard/presentation/whiteboard/: WhiteboardScreen.desktop.kt
gradle/: libs.versions.toml
(+33 files in other folders)
